# netty-lean

./: .gitignore  pom.xml
netty-lean-io/: pom.xml
netty-lean-io/src/main/java/com/tk/io/: IOClient.java  IOServer.java  JDKNIOServer.java
netty-lean-io/src/main/java/com/tk/io/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
netty-lean-io/src/main/java/com/tk/io/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
netty-lean-io/src/main/java/com/tk/io/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
netty-lean-io/src/main/java/com/tk/io/pio/: TimeServer.java  TimeServerHandlerExecutePool.java
netty-lean-io/src/main/java/com/tk/netty/io/: IOClient.java  IOServer.java  JDKNIOServer.java
netty-lean-io/src/main/java/com/tk/netty/io/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
netty-lean-io/src/main/java/com/tk/netty/io/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
netty-lean-io/src/main/java/com/tk/netty/io/pio/: TimeServer.java  TimeServerHandlerExecutePool.java
netty-lean-nio/: pom.xml
netty-lean-nio/src/main/java/com/tk/netty/nio/: NettyClient.java  NettyServer.java
netty-lean-nio/src/main/java/com/tk/netty/nio/base/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty-lean-nio/src/main/java/com/tk/netty/nio/correct/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty-lean-nio/src/main/java/com/tk/netty/nio/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-lean-nio/src/main/java/com/tk/netty/nio/fault/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty-lean-nio/src/main/java/com/tk/netty/nio/fixedLen/: EchoServer.java  EchoServerHandler.java
netty-lean-nio/src/main/java/com/tk/netty/nio/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
netty-lean-nio/src/main/java/com/tk/netty/nio/pojo/: SubscribeReq.java  SubscribeResp.java
netty-lean-nio/src/main/java/com/tk/netty/nio/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
netty-lean-nio/src/main/java/com/tk/netty/nio/protocol/http/: HttpFileServer.java  HttpFileServerHandler.java
netty-lean-nio/src/main/java/com/tk/netty/nio/protocol/http/file/: HttpFileServer.java  HttpFileServerHandler.java
netty-lean-nio/src/main/java/com/tk/netty/nio/protocol/http/xml/: TestOrder.java
netty-lean-nio/src/main/java/com/tk/netty/nio/protocol/http/xml/client/: HttpXmlClient.java  HttpXmlClientHandle.java
netty-lean-nio/src/main/java/com/tk/netty/nio/protocol/http/xml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
netty-lean-nio/src/main/java/com/tk/netty/nio/protocol/http/xml/pojo/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java
netty-lean-nio/src/main/java/com/tk/netty/nio/protocol/http/xml/server/: HttpXmlServer.java  HttpXmlServerHandler.java
netty-lean-nio/src/main/java/com/tk/netty/nio/protocol/netty/: MessageType.java  NettyConstant.java
netty-lean-nio/src/main/java/com/tk/netty/nio/protocol/netty/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
netty-lean-nio/src/main/java/com/tk/netty/nio/protocol/netty/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
netty-lean-nio/src/main/java/com/tk/netty/nio/protocol/netty/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
netty-lean-nio/src/main/java/com/tk/netty/nio/protocol/netty/struct/: Header.java  NettyMessage.java
netty-lean-nio/src/main/java/com/tk/netty/nio/protocol/websocket/: WebSocketServer.java  WebSocketServerHandler.java
